# Logador

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/libs/: logador-release.aar
app/src/androidTest/java/br/com/braspag/logador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/braspag/logador/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/braspag/logador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logador/: build.gradle
logador/src/androidTest/java/br/com/braspag/logador/: ExampleInstrumentedTest.kt
logador/src/main/: AndroidManifest.xml
logador/src/main/java/br/com/braspag/logador/: Logador.kt
